import React from "react";
import { IAction, Action } from "./Action";

const actions: IAction[] = [
  {
    date: "20.11.2020 в 18.30",
    where: "ДК 'Нефтяник'",
    text:
      "КВН",
    fulltext:
      "3 сезон Лиги Профкома ЯрГУ",
  },
  {
    date: "17 марта - 12 мая",
    where: "Неизвестно",
    text:
      "Студвесна ЯрГУ 2020",
    fulltext:
      "Фестиваль студенческого творчества",
  },
  {
    date: "22.07.2020",
    where: "ДК Нефтянников",
    text:
      "Если принять во внимание физическую неоднородность почвенного индивидуума, можно прийти к выводу о том, что процесс одномерно стекает в прибор Качинского.",
    fulltext:
      "Если принять во внимание физическую неоднородность почвенного индивидуума, можно прийти к выводу о том, что процесс одномерно стекает в прибор Качинского.",
  },
];

export const Actions = () => {
  return <div className="block-cmp">
    <h2>Мероприятия</h2>
    {actions.map((el, i) => {
      return <Action key={i} info={el} />
    })}
  </div>
};
