import React from "react";
import { IAction, Action } from "./Action";

const actions: IAction[] = [
  {
    date: "20.07.2020",
    where: "ДК Нефтянников",
    text:
      "Если принять во внимание физическую неоднородность почвенного индивидуума, можно прийти к выводу о том, что процесс одномерно стекает в прибор Качинского.",
    fulltext:
      "Если принять во внимание физическую неоднородность почвенного индивидуума, можно прийти к выводу о том, что процесс одномерно стекает в прибор Качинского.",
  },
  {
    date: "21.07.2020",
    where: "ДК Нефтянников",
    text:
      "Если принять во внимание физическую неоднородность почвенного индивидуума, можно прийти к выводу о том, что процесс одномерно стекает в прибор Качинского.",
    fulltext:
      "Если принять во внимание физическую неоднородность почвенного индивидуума, можно прийти к выводу о том, что процесс одномерно стекает в прибор Качинского.",
  },
  {
    date: "22.07.2020",
    where: "ДК Нефтянников",
    text:
      "Если принять во внимание физическую неоднородность почвенного индивидуума, можно прийти к выводу о том, что процесс одномерно стекает в прибор Качинского.",
    fulltext:
      "Если принять во внимание физическую неоднородность почвенного индивидуума, можно прийти к выводу о том, что процесс одномерно стекает в прибор Качинского.",
  },
];

export const Actions = () => {
  return <div className="block-cmp">
    <h2>Мероприятия</h2>
    {actions.map((el, i) => {
      return <Action key={i} info={el} />
    })}
  </div>
};
